<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_darken"
    android:maxResizeHeight="@dimen/widget_max_resize"
    android:maxResizeWidth="@dimen/widget_max_resize"
    android:minHeight="@dimen/widget_min_cell"
    android:minResizeHeight="@dimen/widget_min_cell"
    android:minResizeWidth="@dimen/widget_min_cell"
    android:minWidth="@dimen/widget_min_cell"
    android:previewLayout="@layout/widget_darken_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
