<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/widget_min_cell"
    android:layout_height="@dimen/widget_min_cell"
    android:padding="@dimen/widget_cell_inset">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background_inactive"
        android:padding="@dimen/widget_inner_padding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/widget_icon_size"
                android:layout_height="@dimen/widget_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@string/widget_label"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_widget_moon" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
